info face="Silkscreen" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="silkscreen_0.tga"
chars count=95
char id=32   x=53    y=28    width=5     height=3     xoffset=-2    yoffset=30    xadvance=17    page=0  chnl=15
char id=33   x=170   y=145   width=8     height=23    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=22    y=176   width=16    height=10    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=35   x=225   y=0     width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=36   x=0     y=0     width=21    height=31    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=37   x=0     y=32    width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=38   x=22    y=0     width=21    height=31    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=39   x=65    y=176   width=8     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=40   x=242   y=96    width=12    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=144   y=145   width=12    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=78    y=28    width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=43   x=147   y=0     width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=44   x=52    y=176   width=12    height=10    xoffset=-2    yoffset=23    xadvance=13    page=0  chnl=15
char id=45   x=96    y=176   width=17    height=6     xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=46   x=114   y=176   width=8     height=6     xoffset=-2    yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=72    y=152   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=48   x=206   y=48    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=49   x=54    y=152   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=50   x=228   y=48    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=51   x=0     y=80    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=52   x=22    y=80    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=53   x=44    y=80    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=54   x=140   y=49    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=55   x=66    y=80    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=56   x=88    y=80    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=57   x=110   y=76    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=58   x=228   y=144   width=8     height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=197   y=144   width=12    height=19    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=142   y=121   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=61   x=210   y=144   width=17    height=15    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=62   x=36    y=152   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=63   x=132   y=73    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=64   x=0     y=56    width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=154   y=73    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=66   x=176   y=72    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=67   x=198   y=72    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=68   x=220   y=72    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=69   x=18    y=152   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=70   x=214   y=120   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=71   x=0     y=104   width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=72   x=22    y=104   width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=73   x=179   y=144   width=8     height=23    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=44    y=104   width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=66    y=104   width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=76   x=178   y=120   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=77   x=26    y=32    width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=26    y=56    width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=79   x=88    y=104   width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=80   x=110   y=100   width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=75    y=0     width=21    height=27    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=82   x=132   y=97    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=83   x=154   y=97    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=84   x=160   y=121   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=85   x=176   y=96    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=199   y=0     width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=87   x=208   y=24    width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=97    y=0     width=24    height=24    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=89   x=182   y=24    width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=90   x=196   y=120   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=91   x=157   y=145   width=12    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=124   y=124   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=93   x=242   y=72    width=12    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=237   y=144   width=17    height=10    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=95   x=74    y=176   width=21    height=6     xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=96   x=39    y=176   width=12    height=10    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=198   y=96    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=98   x=220   y=96    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=99   x=0     y=128   width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=100  x=22    y=128   width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=101  x=232   y=120   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=102  x=0     y=152   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=103  x=44    y=128   width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=104  x=66    y=128   width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=105  x=188   y=144   width=8     height=23    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=106  x=234   y=24    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=107  x=52    y=56    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=108  x=88    y=128   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=109  x=130   y=25    width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=110  x=104   y=25    width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=111  x=74    y=56    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=112  x=96    y=52    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=113  x=53    y=0     width=21    height=27    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=114  x=118   y=49    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=115  x=162   y=48    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=116  x=106   y=128   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=117  x=184   y=48    width=21    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=118  x=52    y=32    width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=119  x=173   y=0     width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=120  x=122   y=0     width=24    height=24    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=121  x=156   y=24    width=25    height=23    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=122  x=90    y=152   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=123  x=108   y=152   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=124  x=44    y=0     width=8     height=31    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=125  x=126   y=148   width=17    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=126  x=0     y=176   width=21    height=10    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
